<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Seatwork 1</title>
    <style>
        body {
            background-color: lightblue;
            color: white;
            text-align: center;
        }

        #currency-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .currency-button {
            background-color: green;
            padding: 10px;
            margin: 10px;
            border-radius: 5px; 
            text-align: center;
            cursor: pointer;
        }

        .highlight {
            background-color: black;
            color: white;
            padding: 5px;
        }
    </style>
</head>
<body> 
    <center>
        <h3>Click the buttons below to convert <span class="highlight">100</span> pesos to different types of currencies listed below.</h3>
    </center>
    <br>
    <center>
        <img src="https://static.vecteezy.com/system/resources/thumbnails/012/072/548/small_2x/arrow-that-circle-cash-money-floating-on-transparent-mobile-banking-and-online-payment-service-cashback-and-refund-transfer-arrows-icon-and-currency-exchange-online-saving-dollar-3d-render-png.png" alt="Money Icon">
    </center>

    <div id="currency-buttons">
        <script>
            var yenButton = "page2.html"; 
            var euroButton = "page3.html"; 
        </script>
        <center>
            <div class="currency-button" onclick="window.location.href=yenButton">¥ - Yen</div>
        </center>
        <center>
            <div class="currency-button" onclick="window.location.href=euroButton">€ - Euro</div>
        </center>
    </div>
</body>
</html>