<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
     <title>Convert to Yen</title>
    <style>
       body {
        background-color: lightblue;
        color: white;
        text-align: center;
       }

       .currency-button {
         background-color: green;
         padding: 10px;
         margin: 10px;
         border-radius: 5px; 
         text-align: center;
         cursor: pointer;
         width: 200px; 
         display: inline-block;
       }

       .highlight {
         background-color: black;
         color: white;
         padding: 5px;
       }
    </style>
</head>
<body> 
    <img src="https://static.vecteezy.com/system/resources/thumbnails/012/072/548/small_2x/arrow-that-circle-cash-money-floating-on-transparent-mobile-banking-and-online-payment-service-cashback-and-refund-transfer-arrows-icon-and-currency-exchange-online-saving-dollar-3d-render-png.png" alt="Money Icon">
   <script>
    var pesos = 100; 
    var conversionRate = 1.58; 

    var Yen = pesos * conversionRate; 

    document.write("<h2><span class='highlight'>" + pesos + "</span> Pesos is equal to <span class='highlight'>" + Yen + "</span> Yen.</h2>");
   </script>
   <center><div class="currency-button" onclick="window.location.href='index.html'">Back to Main Page</div></center>
</body>
</html>